{
    "format_version": 2,
    "header": {
        "description": "resourcePack.vanilla_server.description",
        "name": "resourcePack.vanilla_server.name",
        "uuid": "fe9f8597-5454-481a-8730-8d070a8e2e58",
        "version": [0, 0, 1],
        "min_engine_version": [1, 13, 0]
    },
    "modules": [
        {
            "description": "resourcePack.vanilla_server.description",
            "type": "data",
            "uuid": "79fccc3b-7bad-4f4f-aa97-d98108e6aa33",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "53644fac-a276-42e5-843f-a3c6f169a9ab",
            "version": [0, 0, 1]
        }
    ]
}